<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-wrapper">
    <header>
      <nav class="main-navigation">
      <div class="logo-wrapper">
      <a class="main-header-logo">
        <img src="img/main-logo.svg" width="163" height="35" alt="Логотип магазина Девайс">
      </a>
    </div>
      <div class="search-field">
        <form class="search" action="https://echo.htmlacademy.ru" method="post">
          <label class="visually-hidden" for="search">Строка поиска</label>
          <input type="search" name="search" id="search" placeholder="Поиск по сайту">
          <button type="submit" class="button-search">
            <img src="img/search.svg" alt="Кнопка поиска" width="16" height="16">
          </button>
          <div class="search-line"></div>
        </form>
      </div>
      <div class="user-navigation">
        <a class="main-login" href="#">Войти</a>
        <a class="compare" href=#>Сравнить</a>
        <a class="bin" href="#">Корзина</a>
      </div>
      <ul class="site-navigation">
        <li class="dropdown-menu header-catalog"><a href="#">Каталог товаров</a>
        <span class="catalog-sign"></span>
        <div class="main-page-catalog">
          <ul class="dropdown-menu-columns dropdown-menu-first-column">
            <li> <a href="#">Виртуальная реальность</a> </li>
            <li> <a href="catalog.html">Моноподы для cелфи</a> </li>
            <li> <a href="#">Экшн-камеры</a> </li>
          </ul>
          <ul class="dropdown-menu-columns dropdown-menu-second-column">
            <li> <a href="#">Фитнес-браслеты</a> </li>
            <li> <a href="#">Умные часы</a> </li>
          </ul>
          <ul class="dropdown-menu-columns dropdown-menu-third-column">
            <li> <a href="#">Квадрокоптеры</a> </li>
          </ul>
        </div>
      </li>
        <li> <a href="#">Доставка</a></li>
        <li> <a href="#">Гарантия</a> </li>
        <li> <a href="#">Контакты</a> </li>
      </ul>
      </nav>
      <input class="visually-hidden" type="radio" id="product-1" name="goods" checked>
      <input class="visually-hidden" type="radio" id="product-2" name="goods">
      <input class="visually-hidden" type="radio" id="product-3" name="goods">
      <section class="slider">
        <div class="slider-controls">
            <label for="product-1" id="label1">Первый</label>
            <label for="product-2">Второй</label>
            <label for="product-3">Третий</label>
        </div>
        <h2 class="visually-hidden">Слайдер</h2>
        <ul class="slider-list">
          <li class="slider-item slide slide1" id="slider1">
            <div class="slider-description slider-description-one">
              <h3 class="slider-title">Делай селфи, <br> как Бен Стиллер!</h3>
              <p class="slider-text">Самая длинная палка для селфи доступна в нашем магазине.
                Восемь&nbsp(Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
              <p class="main-button more-information"> <a href="#">Подробнее</a> </p>
              <table class="table-description">
                <tbody>
                <tr>
                  <th>Длина палки</th>
                  <th>Вес палки</th>
                  <th>Материал</th>
                </tr>
                <tr>
                  <td>8,5 м</td>
                  <td> 5 кг</td>
                  <td>Карбон</td>
                </tr>
              </tbody>
              </table>
            </div>
            <p class="slider-image">
              <img src="img/slider-1.png" width="384" height="486" alt="Селфи палки">
            </p>
          </li>
          <li class="slider-item slide slide2" id="slider2">
            <div class="slider-description slider-description-two">
              <h3 class="slider-title">Худеем <br> правильно!</h3>
              <p class="slider-text">Мотивирующие фитнес-браслеты помогут найти в себе силы
                не пропускать занятия и соблюдать диету.</p>
            <p class="main-button more-information"> <a href="#">Подробнее</a> </p>
            <table class="table-description">
              <tr>
                <th>Без подзарядки</th>
              </tr>
              <tr>
                <td>48 часов</td>
              </tr>
            </table>
            </div>
            <p class="slider-image">
              <img src="img/slider-2.png" width="345" height="485" alt="Фитнес браслеты">
            </p>
          </li>
          <li class="slider-item slide slide3" id="slider3">
            <div class="slider-description slider-description-three">
              <h3 class="slider-title">Порхает как бабочка, жалит как пчела!</h3>
              <p class="slider-text">Этот обычный, на первый взгляд, квадрокоптер оснащен
                мощным лазером, замаскированным под стандартную камеру.</p>
            <p class="main-button more-information"> <a href="#">Подробнее</a> </p>
            <table class="table-description">
              <tr>
                <th>Дальность полета</th>
                <th class="th-three">Радиус поражения</th>
              </tr>
              <tr>
                <td>800 м</td>
                <td class="td-three">50 м</td>
              </tr>
            </table>
            </div>
            <p class="slider-image">
              <img src="img/slider-3.png" width="526" height="334" alt="Квадрокоптеры">
            </p>
          </li>
        </ul>
      </section>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Магазин гаджетов Девайс</h1>
      <ul class="main-goods-list">
        <li class="goods-list-item">
           <a href="#">
             <p class="main-goods-list-image"></p>
             <span class="main-goods-list-name">Виртуальная реальность</span>
           </a>
        </li>
        <li class="goods-list-item">
           <a href="#">
             <p class="main-goods-list-image"></p>
             <span class="main-goods-list-name">Моноподы для селфи</span>
           </a>
        </li>
        <li class="goods-list-item">
           <a href="#">
             <p class="main-goods-list-image"></p>
             <span class="main-goods-list-name">Экшн-камеры</span>
           </a>
        </li>
        <li class="goods-list-item">
           <a href="#">
             <p class="main-goods-list-image"></p>
             <span class="main-goods-list-name">Фитнес-браслеты</span>
           </a>
        </li>
        <li class="goods-list-item">
           <a href="#">
             <p class="main-goods-list-image"></p>
             <span class="main-goods-list-name">Умные часы</span>
           </a>
        </li>
        <li class="goods-list-item">
           <a href="#">
             <p class="main-goods-list-image"></p>
             <span class="main-goods-list-name">Квадрокоптеры</span>
           </a>
        </li>
      </ul>
    </div>
      <section class="services">
        <div class="main-wrapper services-inner">
          <h2 class="visually-hidden">Услуги</h2>
          <input class="visually-hidden" type="radio" id="services-1" name="services" checked>
          <input class="visually-hidden" type="radio" id="services-2" name="services">
          <input class="visually-hidden" type="radio" id="services-3" name="services">
          <ul class="services-name">
            <li class="main-button"><label for="services-1">Доставка</label></li>
            <li class="main-button"><label for="services-2">Гарантия</label></li>
            <li class="main-button"><label for="services-3">Кредит</label></li>
          </ul>
          <div class="services-list-wrapper">
            <ul class="services-list">
            <li class="services-list-item services-shipping" id="services-description-1">
              <div class="services-description-wrapper">
                <h3>Доставка</h3>
                <p>
                  Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно
                  бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.
                </p>
              </div>
            </li>

            <li class="services-list-item services-garanty" id="services-description-2">
              <div class="services-description-wrapper">
                <h3>Гарантия</h3>
                <p>
                  Если из-за возгорания купленного у нас товара у вас сгорит
                  дом — не переживайте, мы выдадим вам новый. Товар,&nbspне&nbspдом, конечно же.
                </p>
              </div>
            </li>

            <li class="services-list-item services-credit" id="services-description-3">
              <div class="services-description-wrapper">
                <h3>Кредит</h3>
                <p>
                  Залезть в долговую яму стало проще! Кредитные консультанты
                  подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.
                </p>
              </div>
            </li>
          </ul>
          </div>
        </div>
      </section>
    <div class="main-wrapper">
    <section class="partners">
      <h2 class="visually-hidden">Партнеры</h2>
      <ul class="partners-list">
        <li class="partners-list-item">
          <a href="#">
            <img src="img/logo-1-jpg.jpg" alt="Dji" width="260" height="100">
          </a>
        </li>
        <li class="partners-list-item">
          <a href="#">
            <img src="img/logo-2-jpg.jpg" alt="Sp gadget" width="260" height="100">
          </a>
        </li>
        <li class="partners-list-item">
          <a href="#">
            <img src="img/logo-3-jpg.jpg" alt="Go pro" width="260" height="100">
          </a>
        </li>
        <li class="partners-list-item">
          <a href="#">
            <img src="img/logo-4-jpg.jpg" alt="Vive" width="260" height="100">
          </a>
        </li>
      </ul>
    </section>
    <div class="index-columns">
      <section class="about-us">
        <h2 class="about-us-title">О нас</h2>
        <p>Огромный выбор гаджетов не оставит
          равнодушным гика, который&nbspесть в каждом из нас.</p>
        <p>Мы можем доставить ваш товар в самые отдаленные
           точки России!&nbspDEVICE работает со многими
           транспортными компаниями</p>
        <ul class="transportation-list">
          <li>Деловые Линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <p class="main-button more-information"><a href=#>Подробнее о нас</a></p>
      </section>
      <section class="contacts">
        <h2>Контакты</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис.
           Заодно, вы сможете проверить работоспособность покупки.
            Всякое бывает.</p>
        <a href="#" class="map"><img src="img/map.jpg" alt="Карта" width="560" height="222"></a>
        <p class="main-button more-information"><a href="#">Напишите нам</a></p>
        <section class="modal modal-map">
          <h2 class="visually-hidden">Как до нас добраться</h2>
          <p>
            <img src="img/map-big-jpg.jpg" alt="Офис компании по адресу: город Москва, улица Строителей 15" width="960" height="559">
          </p>
          <button class="modal-close" type="button">Закрыть</button>
        </section>
        <section class="modal write-to-us">
          <h2 class="visually-hidden">Окно формы "Напишите нам"</h2>
          <div class="write-to-us-container">
          <form class="write-to-us-form" action="https://echo.htmlacademy.ru" method="post">
            <p>
              <label class="write-to-us-label" for="name">Ваше имя:</label>
              <input type="text" class="write-to-us-name" id="name" name="name" placeholder="Имя Фамилия" required>
            </p>
            <p>
              <label class="write-to-us-label" for="email">Ваш e-mail:</label>
              <input class="write-to-us-email" id="email" type="email" name="email" placeholder="email@example.com" required>
            </p>
            <p>
              <label class="write-to-us-label" for="message">Текст письма</label>
              <textarea class="write-to-us-message" id="message" name="message" rows="8" placeholder="В свободной форме" required></textarea>
            </p>
            <button class="button-send main-button" type="submit">Отправить</button>
          </form>
        </div>
        <button class="modal-close" type="button">Закрыть</button>
        </section>
      </section>
    </div>
    </main>
    </div>
    <footer class="main-footer">
      <div class="footer-wrapper">
      <p class='footer-logo'>
        <a>
          <img src="img/logo-footer.png" width="163" height="35" alt="Логотип магазина Девайс">
        </a>
      </p>
        <div class="footer-user-navigation">

          <a href="#">
            <svg  class="footer-user-icon" width="13" height="12" viewBox="0 0 13 12">
              <path d="M.032 12h12.937c-.163-2.643-2.074-4.837-4.671-5.543a3.47 3.47 0 0 0 1.687-2.972 3.485 3.485 0 0 0-6.97 0c0 1.264.68 2.361 1.688 2.972C2.106 7.163.194 9.357.032 12z"/>
            </svg>
            <span>Войти</span>
          </a>
          <a href="#">
            <svg class="footer-user-icon" width="10" height="10" viewBox="0 0 10 10">
                <path d="M8 2h1.984v8H8zM0 3h1.984v7H0zM4 0h2v10H4z"/>
            </svg>
            <span>Сравнить</span>
          </a>
          <a href="#">
            <svg class="footer-user-icon" width="12" height="12" viewBox="0 0 12 12">
                <path d="M11.864 3.017a.429.429 0 0 0-.327-.154H9.225V4.09c0 .563-.484 1.022-1.08 1.022-.594 0-1.078-.458-1.078-1.022V2.863H4.909V4.09c0 .563-.485 1.022-1.08 1.022-.595 0-1.078-.458-1.078-1.022V2.863H.438a.43.43 0 0 0-.327.154.472.472 0 0 0-.108.358l.776 7.134c.015.806.642 1.455 1.411 1.455h7.595c.77 0 1.396-.649 1.411-1.455l.776-7.134a.476.476 0 0 0-.108-.358z"/>
                <path d="M3.829 4.499c.239 0 .433-.184.433-.409V1.84c0-.632.672-1.022 1.295-1.022h1.079c.655 0 1.078.401 1.078 1.022v2.25c0 .225.194.409.431.409.239 0 .433-.184.433-.409V1.84C8.577.773 7.761 0 6.636 0H5.557c-1.19 0-2.159.826-2.159 1.84v2.25c0 .225.194.409.431.409z"/>
            </svg>
            <span>Корзина</span>
          </a>
        </div>
      <div class="footer-wrapper-1">
          <p class="adress">г.Москва, ул.Строителей, 15</p>
        <ul class="footer-site-navigation">
          <li > <a class="footer-shipping" href="#">Доставка</a> </li>
          <li> <a href="#">Гарантия</a> </li>
          <li> <a href="#">Контакты</a> </li>
        </ul>
        <p class="phone-number">
          <a href="tel:+74954959595">Тел.: +7(495) 495-95-95</a>
        </p>
      </div>
      <div class="footer-wrapper-2">
        <ul class="footer-social">
          <li class="footer-social-item">
            <a href="#" class="social-button">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a href="#" class="social-button">
              <span class="visually-hidden">Инстаграмм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a href="#" class="social-button">
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
        </ul>
        <p class="htmlacademy-logo">
          <a href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="img/logo-html.png" alt="Ссылка на сайт Htmlacademy">
          </a>
        </p>
      </div>
      </div>
    </footer>
  </body>
</html>
